(kicad_pcb (version 20171130) (host pcbnew "(5.1.4-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 63)
    (zones 0)
    (modules 9)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (trace_clearance 1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 3.8)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /DRAIN)
  (net 3 /BATT+)
  (net 4 /D1)
  (net 5 "Net-(D1-Pad1)")
  (net 6 /GATE)

  (net_class Default "This is the default net class."
    (clearance 1)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BATT+)
    (add_net /D1)
    (add_net /DRAIN)
    (add_net /GATE)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D7CD66C)
    (at 140.208 110.49 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DB78C00)
    (attr smd)
    (fp_text reference R2 (at 0 1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 5D7C5FDD) (tstamp 5D74C0DC)
    (at 141.605 101.6 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5D74E2AF)
    (attr smd)
    (fp_text reference Q1 (at 0 -4.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LL014N (at 0 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.3) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.3) (end -0.8 -3.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -3.15 -2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 /GATE))
    (pad 3 smd rect (at -3.15 2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.15 0 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /DRAIN))
    (pad 4 smd rect (at 3.15 0 90) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /DRAIN))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_S02B-XH-A_02x2.50mm_Angled (layer F.Cu) (tedit 58EAE850) (tstamp 5D74CE34)
    (at 133.985 103.505 180)
    (descr "JST XH series connector, S02B-XH-A, side entry type, through hole")
    (tags "connector jst xh tht side horizontal angled 2.50mm")
    (path /5D74E6E7)
    (fp_text reference J1 (at 1.25 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pump (at 1.25 10.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 3.45) (end 2.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 8.7) (end 2.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 3.45) (end 2.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 3.45) (end -0.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.7) (end 0.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.45) (end -0.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 2.05) (end 1.25 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -2.45) (end 3.9 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 -2.45) (end 3.9 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 9.35) (end 5.1 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 9.35) (end 5.1 9.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 2.05) (end 1.25 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2.45) (end -1.4 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.45) (end -1.4 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 9.35) (end -2.6 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 9.35) (end -2.6 9.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 9.7) (end 5.45 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 5.45 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.95 -2.3) (end -2.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 9.2) (end 4.95 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 9.2) (end 4.95 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.3) (end -2.45 9.2) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 /DRAIN))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 /BATT+))
    (model Connectors_JST.3dshapes/JST_XH_S02B-XH-A_02x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_S02B-XH-A_02x2.50mm_Angled (layer F.Cu) (tedit 58EAE850) (tstamp 5D74C0C6)
    (at 140.97 117.475)
    (descr "JST XH series connector, S02B-XH-A, side entry type, through hole")
    (tags "connector jst xh tht side horizontal angled 2.50mm")
    (path /5D74E57B)
    (fp_text reference J3 (at 1.25 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Batt Out" (at 1.25 10.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.3) (end -2.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 9.2) (end 4.95 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 9.2) (end 4.95 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.3) (end -2.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 5.45 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 9.7) (end 5.45 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 9.35) (end -2.6 9.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 9.35) (end -2.6 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.45) (end -1.4 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2.45) (end -1.4 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 2.05) (end 1.25 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 9.35) (end 5.1 9.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 9.35) (end 5.1 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 -2.45) (end 3.9 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -2.45) (end 3.9 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 2.05) (end 1.25 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 3.45) (end -0.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.7) (end 0.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 3.45) (end -0.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 3.45) (end 2.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 8.7) (end 2.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 3.45) (end 2.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 /BATT+))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Connectors_JST.3dshapes/JST_XH_S02B-XH-A_02x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D7CA4CD)
    (at 133.096 110.49 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D751BFC)
    (attr smd)
    (fp_text reference R3 (at 0 1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /GATE))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D7CA98C)
    (at 136.652 110.49 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DB71BC0)
    (attr smd)
    (fp_text reference R1 (at 0 1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /D1))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /GATE))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5D7CA3D9)
    (at 143.764 110.49 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5DB733E6)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Small (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /D1))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module wemos:wemos-d1-mini-connectors-only (layer F.Cu) (tedit 58B56BF5) (tstamp 5D74C118)
    (at 137.481805 109.619629 90)
    (path /5B792A1C)
    (fp_text reference U1 (at -19.3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WeMos_mini (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -18.3 13.33) (end 14.78 13.33) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.78 11.33) (end 16.78 -11.33) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.78 -13.33) (end -11.3 -13.33) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.3 -11.18) (end -18.3 -3.32) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.3 -3.32) (end -17.3 -3.32) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.3 -3.32) (end -17.3 4.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.3 4.9) (end -18.3 4.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.3 4.9) (end -18.3 13.329999) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.48 -13.5) (end 14.85 -13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.94 -11.5) (end 16.94 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.94 13.5) (end -18.46 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18.46 13.5) (end -18.46 -11.33) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 14.78 -11.33) (end 14.78 -13.33) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 14.78 11.33) (end 16.78 11.33) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 14.94 11.5) (end 16.94 11.5) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 14.94 -11.5) (end 14.85 -13.5) (angle 92.57657183) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18.3 -11.18) (end -12.3 -11.18) (layer F.SilkS) (width 0.15))
    (fp_arc (start -12.3 -12.18) (end -11.3 -12.18) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.3 -12.17) (end -11.3 -13.33) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.3 -13.33) (end -11.3 -13.33) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.48 -13.5) (end -11.48 -12.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18.46 -11.33) (end -12.48 -11.33) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -12.48 -12.33) (end -11.48 -12.33) (angle 90) (layer F.CrtYd) (width 0.05))
    (pad 16 thru_hole circle (at -8.89 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -8.89 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at -6.35 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 14 thru_hole circle (at -3.81 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -3.81 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at -1.27 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -1.27 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 1.27 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 1.27 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 3.81 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 3.81 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /D1))
    (pad 10 thru_hole circle (at 6.35 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 6.35 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 8.89 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 8.89 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (model ${KIPRJMOD}/3dshapes/wemos_d1_mini.3dshapes/SLW-108-01-G-S.wrl
      (offset (xyz 0 -11.39999982878918 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz -90 0 0))
    )
    (model ${KIPRJMOD}/3dshapes/wemos_d1_mini.3dshapes/SLW-108-01-G-S.wrl
      (offset (xyz 0 11.39999982878918 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz -90 0 0))
    )
    (model ${KIPRJMOD}/3dshapes/wemos_d1_mini.3dshapes/TSW-108-05-G-S.wrl
      (offset (xyz 0 -11.39999982878918 7.299999890364999))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 90 0 0))
    )
    (model ${KIPRJMOD}/3dshapes/wemos_d1_mini.3dshapes/TSW-108-05-G-S.wrl
      (offset (xyz 0 11.39999982878918 7.299999890364999))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 90 0 0))
    )
  )

  (module Connectors_JST:JST_XH_S02B-XH-A_02x2.50mm_Angled (layer F.Cu) (tedit 58EAE850) (tstamp 5D74D202)
    (at 132.08 117.475)
    (descr "JST XH series connector, S02B-XH-A, side entry type, through hole")
    (tags "connector jst xh tht side horizontal angled 2.50mm")
    (path /5D74E450)
    (fp_text reference J2 (at 1.25 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Batt (at 1.25 10.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 2.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 3.45) (end 2.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 8.7) (end 2.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 3.45) (end 2.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 3.45) (end -0.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.7) (end 0.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.45) (end -0.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 2.05) (end 1.25 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -2.45) (end 3.9 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 -2.45) (end 3.9 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 9.35) (end 5.1 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 9.35) (end 5.1 9.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 2.05) (end 1.25 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2.45) (end -1.4 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.45) (end -1.4 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 9.35) (end -2.6 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 9.35) (end -2.6 9.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 9.7) (end 5.45 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 5.45 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.95 -2.3) (end -2.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 9.2) (end 4.95 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 9.2) (end 4.95 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.3) (end -2.45 9.2) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 /BATT+))
    (model Connectors_JST.3dshapes/JST_XH_S02B-XH-A_02x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Tx\n\nRx\n\nD1\n\nD2\n\nD3\n\nD4\n\nG\n\n5v" (at 147.828 109.474) (layer F.SilkS) (tstamp 5D7CD48E)
    (effects (font (size 0.725 0.725) (thickness 0.175)) (justify right))
  )
  (gr_text "RST\n\nA0\n\nD0\n\nD5\n\nD6\n\nD7\n\nD8\n\n3v3" (at 128.016 109.728) (layer F.SilkS)
    (effects (font (size 0.725 0.725) (thickness 0.175)))
  )
  (gr_text "MOSFET = D1" (at 144.272 94.996) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_line (start 126.365 128.27) (end 151.13 128.27) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.365 121.285) (end 126.365 128.27) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.825 121.285) (end 126.365 121.285) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.825 92.71) (end 123.825 121.285) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.13 92.71) (end 123.825 92.71) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.13 128.27) (end 151.13 92.71) (layer Edge.Cuts) (width 0.15))

  (via (at 142.24 99.06) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 144.018 107.442) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 143.905 107.329) (end 144.018 107.442) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 143.905 104.75) (end 143.905 107.329) (width 0.5) (layer F.Cu) (net 1))
  (via (at 133.096 112.776) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.208 108.965) (end 141.731 107.442) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 143.452315 107.442) (end 144.018 107.442) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 141.731 107.442) (end 143.452315 107.442) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 140.208 109.5525) (end 140.208 108.965) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 133.096 111.4275) (end 133.096 112.776) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 144.975371 115.969629) (end 143.47 117.475) (width 1) (layer B.Cu) (net 1))
  (segment (start 148.911805 115.969629) (end 144.975371 115.969629) (width 1) (layer B.Cu) (net 1))
  (via (at 129.54 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 132.08 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 134.62 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 137.16 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 139.7 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 142.24 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 144.78 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 147.32 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 144.78 99.06) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 139.7 99.06) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 137.16 99.06) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 134.62 99.06) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 132.08 99.06) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 129.54 99.06) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 139.7 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 142.24 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 144.78 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 137.16 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 130.610001 102.630001) (end 130.610001 102.434999) (width 1) (layer F.Cu) (net 2))
  (segment (start 131.485 103.505) (end 130.610001 102.630001) (width 1) (layer F.Cu) (net 2))
  (segment (start 141.605 104.75) (end 141.605 102.235) (width 1) (layer F.Cu) (net 2))
  (via (at 129.54 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 133.985 105.029) (end 132.334 106.68) (width 1) (layer F.Cu) (net 3))
  (segment (start 130.048 117.318) (end 130.205 117.475) (width 1) (layer F.Cu) (net 3))
  (segment (start 130.205 117.475) (end 132.08 117.475) (width 1) (layer F.Cu) (net 3))
  (segment (start 130.048 106.68) (end 130.048 117.318) (width 1) (layer F.Cu) (net 3))
  (segment (start 132.334 106.68) (end 130.048 106.68) (width 1) (layer F.Cu) (net 3))
  (segment (start 133.985 103.505) (end 133.985 105.029) (width 1) (layer F.Cu) (net 3))
  (segment (start 132.580001 119.850001) (end 132.08 119.35) (width 1) (layer F.Cu) (net 3))
  (segment (start 140.469999 119.850001) (end 132.580001 119.850001) (width 1) (layer F.Cu) (net 3))
  (segment (start 132.08 119.35) (end 132.08 117.475) (width 1) (layer F.Cu) (net 3))
  (segment (start 140.97 119.35) (end 140.469999 119.850001) (width 1) (layer F.Cu) (net 3))
  (segment (start 140.97 117.475) (end 140.97 119.35) (width 1) (layer F.Cu) (net 3))
  (segment (start 144.564 109.2985) (end 143.764 109.2985) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 144.701496 109.2985) (end 144.564 109.2985) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 145.71401 110.311014) (end 144.701496 109.2985) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 145.71401 112.035986) (end 145.71401 110.311014) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 137.80201 113.16501) (end 144.584986 113.16501) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 144.584986 113.16501) (end 145.71401 112.035986) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 136.652 112.015) (end 137.80201 113.16501) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 136.652 111.4275) (end 136.652 112.015) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 148.521806 106.199628) (end 148.911805 105.809629) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 147.879804 106.199628) (end 148.521806 106.199628) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 144.780932 109.2985) (end 147.879804 106.199628) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 143.764 109.2985) (end 144.780932 109.2985) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 143.51 111.4275) (end 140.208 111.4275) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 143.764 111.1735) (end 143.51 111.4275) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 138.7625 105.2925) (end 139.305 104.75) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 133.096 109.5525) (end 136.652 109.5525) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 139.305 106.8995) (end 136.652 109.5525) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 139.305 104.75) (end 139.305 106.8995) (width 0.5) (layer F.Cu) (net 6))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet))
    (polygon
      (pts
        (xy 124.46 120.65) (xy 150.495 120.65) (xy 150.495 106.68) (xy 124.46 106.68)
      )
    )
    (filled_polygon
      (pts
        (xy 147.32254 107.079629) (xy 147.115501 107.389484) (xy 146.962701 107.758375) (xy 146.884805 108.149987) (xy 146.884805 108.549271)
        (xy 146.962701 108.940883) (xy 147.115501 109.309774) (xy 147.32254 109.619629) (xy 147.115501 109.929484) (xy 146.962701 110.298375)
        (xy 146.884805 110.689987) (xy 146.884805 111.089271) (xy 146.962701 111.480883) (xy 147.115501 111.849774) (xy 147.32254 112.159629)
        (xy 147.115501 112.469484) (xy 146.962701 112.838375) (xy 146.884805 113.229987) (xy 146.884805 113.629271) (xy 146.962701 114.020883)
        (xy 147.115501 114.389774) (xy 147.337331 114.721766) (xy 147.619668 115.004103) (xy 147.776208 115.108699) (xy 147.593544 115.168837)
        (xy 147.462647 115.441404) (xy 147.38744 115.734271) (xy 147.370814 116.036182) (xy 147.413408 116.335536) (xy 147.513583 116.620828)
        (xy 147.593544 116.770421) (xy 147.776208 116.830559) (xy 147.619668 116.935155) (xy 147.337331 117.217492) (xy 147.115501 117.549484)
        (xy 146.962701 117.918375) (xy 146.884805 118.309987) (xy 146.884805 118.709271) (xy 146.962701 119.100883) (xy 147.115501 119.469774)
        (xy 147.337331 119.801766) (xy 147.619668 120.084103) (xy 147.95166 120.305933) (xy 148.320551 120.458733) (xy 148.643645 120.523)
        (xy 126.319965 120.523) (xy 126.643059 120.458733) (xy 127.01195 120.305933) (xy 127.343942 120.084103) (xy 127.626279 119.801766)
        (xy 127.848109 119.469774) (xy 128.000909 119.100883) (xy 128.078805 118.709271) (xy 128.078805 118.309987) (xy 128.000909 117.918375)
        (xy 127.848109 117.549484) (xy 127.64107 117.239629) (xy 127.848109 116.929774) (xy 127.984706 116.6) (xy 130.072547 116.6)
        (xy 130.072547 118.35) (xy 130.094307 118.570931) (xy 130.15875 118.783371) (xy 130.2634 118.979157) (xy 130.404235 119.150765)
        (xy 130.575843 119.2916) (xy 130.771629 119.39625) (xy 130.984069 119.460693) (xy 131.205 119.482453) (xy 132.955 119.482453)
        (xy 133.175931 119.460693) (xy 133.388371 119.39625) (xy 133.584157 119.2916) (xy 133.755765 119.150765) (xy 133.8966 118.979157)
        (xy 133.96351 118.853977) (xy 134.062329 118.901267) (xy 134.350526 118.974855) (xy 134.647543 118.990804) (xy 134.941963 118.948501)
        (xy 135.222474 118.849572) (xy 135.365975 118.772868) (xy 135.446635 118.52124) (xy 134.58 117.654605) (xy 134.565858 117.668748)
        (xy 134.386253 117.489143) (xy 134.400395 117.475) (xy 134.759605 117.475) (xy 135.62624 118.341635) (xy 135.877868 118.260975)
        (xy 136.006267 117.992671) (xy 136.079855 117.704474) (xy 136.095804 117.407457) (xy 136.053501 117.113037) (xy 135.954572 116.832526)
        (xy 135.877868 116.689025) (xy 135.62624 116.608365) (xy 134.759605 117.475) (xy 134.400395 117.475) (xy 134.386253 117.460858)
        (xy 134.565858 117.281253) (xy 134.58 117.295395) (xy 135.275395 116.6) (xy 138.962547 116.6) (xy 138.962547 118.35)
        (xy 138.984307 118.570931) (xy 139.04875 118.783371) (xy 139.1534 118.979157) (xy 139.294235 119.150765) (xy 139.465843 119.2916)
        (xy 139.661629 119.39625) (xy 139.874069 119.460693) (xy 140.095 119.482453) (xy 141.845 119.482453) (xy 142.065931 119.460693)
        (xy 142.278371 119.39625) (xy 142.474157 119.2916) (xy 142.645765 119.150765) (xy 142.7866 118.979157) (xy 142.85351 118.853977)
        (xy 142.952329 118.901267) (xy 143.240526 118.974855) (xy 143.537543 118.990804) (xy 143.831963 118.948501) (xy 144.112474 118.849572)
        (xy 144.255975 118.772868) (xy 144.336635 118.52124) (xy 143.47 117.654605) (xy 143.455858 117.668748) (xy 143.276253 117.489143)
        (xy 143.290395 117.475) (xy 143.649605 117.475) (xy 144.51624 118.341635) (xy 144.767868 118.260975) (xy 144.896267 117.992671)
        (xy 144.969855 117.704474) (xy 144.985804 117.407457) (xy 144.943501 117.113037) (xy 144.844572 116.832526) (xy 144.767868 116.689025)
        (xy 144.51624 116.608365) (xy 143.649605 117.475) (xy 143.290395 117.475) (xy 143.276253 117.460858) (xy 143.455858 117.281253)
        (xy 143.47 117.295395) (xy 144.336635 116.42876) (xy 144.255975 116.177132) (xy 143.987671 116.048733) (xy 143.699474 115.975145)
        (xy 143.402457 115.959196) (xy 143.108037 116.001499) (xy 142.85137 116.092019) (xy 142.7866 115.970843) (xy 142.645765 115.799235)
        (xy 142.474157 115.6584) (xy 142.278371 115.55375) (xy 142.065931 115.489307) (xy 141.845 115.467547) (xy 140.095 115.467547)
        (xy 139.874069 115.489307) (xy 139.661629 115.55375) (xy 139.465843 115.6584) (xy 139.294235 115.799235) (xy 139.1534 115.970843)
        (xy 139.04875 116.166629) (xy 138.984307 116.379069) (xy 138.962547 116.6) (xy 135.275395 116.6) (xy 135.446635 116.42876)
        (xy 135.365975 116.177132) (xy 135.097671 116.048733) (xy 134.809474 115.975145) (xy 134.512457 115.959196) (xy 134.218037 116.001499)
        (xy 133.96137 116.092019) (xy 133.8966 115.970843) (xy 133.755765 115.799235) (xy 133.584157 115.6584) (xy 133.388371 115.55375)
        (xy 133.175931 115.489307) (xy 132.955 115.467547) (xy 131.205 115.467547) (xy 130.984069 115.489307) (xy 130.771629 115.55375)
        (xy 130.575843 115.6584) (xy 130.404235 115.799235) (xy 130.2634 115.970843) (xy 130.15875 116.166629) (xy 130.094307 116.379069)
        (xy 130.072547 116.6) (xy 127.984706 116.6) (xy 128.000909 116.560883) (xy 128.078805 116.169271) (xy 128.078805 115.769987)
        (xy 128.000909 115.378375) (xy 127.848109 115.009484) (xy 127.64107 114.699629) (xy 127.848109 114.389774) (xy 128.000909 114.020883)
        (xy 128.078805 113.629271) (xy 128.078805 113.229987) (xy 128.000909 112.838375) (xy 127.848109 112.469484) (xy 127.64107 112.159629)
        (xy 127.848109 111.849774) (xy 128.000909 111.480883) (xy 128.078805 111.089271) (xy 128.078805 110.689987) (xy 128.000909 110.298375)
        (xy 127.848109 109.929484) (xy 127.64107 109.619629) (xy 127.848109 109.309774) (xy 128.000909 108.940883) (xy 128.078805 108.549271)
        (xy 128.078805 108.149987) (xy 128.000909 107.758375) (xy 127.848109 107.389484) (xy 127.64107 107.079629) (xy 127.823235 106.807)
        (xy 147.140375 106.807)
      )
    )
    (filled_polygon
      (pts
        (xy 149.105553 115.955487) (xy 149.09141 115.969629) (xy 149.105553 115.983772) (xy 148.925948 116.163377) (xy 148.911805 116.149234)
        (xy 148.897663 116.163377) (xy 148.718058 115.983772) (xy 148.7322 115.969629) (xy 148.718058 115.955487) (xy 148.897663 115.775882)
        (xy 148.911805 115.790024) (xy 148.925948 115.775882)
      )
    )
  )
  (zone (net 2) (net_name /DRAIN) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.27 102.87) (xy 147.32 102.87) (xy 147.32 97.79) (xy 149.86 97.79) (xy 149.86 93.98)
        (xy 125.73 93.98) (xy 125.73 97.79) (xy 128.27 97.79)
      )
    )
    (filled_polygon
      (pts
        (xy 149.733 97.663) (xy 147.32 97.663) (xy 147.295224 97.66544) (xy 147.271399 97.672667) (xy 147.249443 97.684403)
        (xy 147.230197 97.700197) (xy 147.214403 97.719443) (xy 147.202667 97.741399) (xy 147.19544 97.765224) (xy 147.193 97.79)
        (xy 147.193 99.653499) (xy 147.115501 99.769484) (xy 146.962701 100.138375) (xy 146.884805 100.529987) (xy 146.884805 100.929271)
        (xy 146.962701 101.320883) (xy 147.115501 101.689774) (xy 147.193 101.805759) (xy 147.193 102.193499) (xy 147.115501 102.309484)
        (xy 146.962701 102.678375) (xy 146.949846 102.743) (xy 145.161802 102.743) (xy 145.088371 102.70375) (xy 144.875931 102.639307)
        (xy 144.655 102.617547) (xy 143.155 102.617547) (xy 142.934069 102.639307) (xy 142.721629 102.70375) (xy 142.648198 102.743)
        (xy 140.561802 102.743) (xy 140.488371 102.70375) (xy 140.275931 102.639307) (xy 140.055 102.617547) (xy 138.555 102.617547)
        (xy 138.334069 102.639307) (xy 138.121629 102.70375) (xy 138.048198 102.743) (xy 135.992453 102.743) (xy 135.992453 102.63)
        (xy 135.970693 102.409069) (xy 135.90625 102.196629) (xy 135.8016 102.000843) (xy 135.660765 101.829235) (xy 135.489157 101.6884)
        (xy 135.293371 101.58375) (xy 135.080931 101.519307) (xy 134.86 101.497547) (xy 133.11 101.497547) (xy 132.889069 101.519307)
        (xy 132.676629 101.58375) (xy 132.480843 101.6884) (xy 132.309235 101.829235) (xy 132.1684 102.000843) (xy 132.10149 102.126023)
        (xy 132.002671 102.078733) (xy 131.714474 102.005145) (xy 131.417457 101.989196) (xy 131.123037 102.031499) (xy 130.842526 102.130428)
        (xy 130.699025 102.207132) (xy 130.618365 102.45876) (xy 130.902605 102.743) (xy 130.543395 102.743) (xy 130.43876 102.638365)
        (xy 130.187132 102.719025) (xy 130.175659 102.743) (xy 128.397 102.743) (xy 128.397 97.79) (xy 128.39456 97.765224)
        (xy 128.387333 97.741399) (xy 128.375597 97.719443) (xy 128.359803 97.700197) (xy 128.340557 97.684403) (xy 128.318601 97.672667)
        (xy 128.294776 97.66544) (xy 128.27 97.663) (xy 125.857 97.663) (xy 125.857 94.107) (xy 149.733 94.107)
      )
    )
  )
  (zone (net 2) (net_name /DRAIN) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.73 93.98) (xy 125.73 97.79) (xy 128.27 97.79) (xy 128.27 105.41) (xy 147.32 105.41)
        (xy 147.32 97.79) (xy 149.86 97.79) (xy 149.86 93.98)
      )
    )
    (filled_polygon
      (pts
        (xy 149.733 97.663) (xy 147.32 97.663) (xy 147.295224 97.66544) (xy 147.271399 97.672667) (xy 147.249443 97.684403)
        (xy 147.230197 97.700197) (xy 147.214403 97.719443) (xy 147.202667 97.741399) (xy 147.19544 97.765224) (xy 147.193 97.79)
        (xy 147.193 99.653499) (xy 147.115501 99.769484) (xy 146.962701 100.138375) (xy 146.884805 100.529987) (xy 146.884805 100.929271)
        (xy 146.962701 101.320883) (xy 147.115501 101.689774) (xy 147.193 101.805759) (xy 147.193 102.193499) (xy 147.115501 102.309484)
        (xy 146.962701 102.678375) (xy 146.884805 103.069987) (xy 146.884805 103.469271) (xy 146.962701 103.860883) (xy 147.115501 104.229774)
        (xy 147.193 104.345759) (xy 147.193 104.733499) (xy 147.115501 104.849484) (xy 146.962701 105.218375) (xy 146.949846 105.283)
        (xy 135.536191 105.283) (xy 135.660765 105.180765) (xy 135.8016 105.009157) (xy 135.90625 104.813371) (xy 135.970693 104.600931)
        (xy 135.992453 104.38) (xy 135.992453 102.63) (xy 135.970693 102.409069) (xy 135.90625 102.196629) (xy 135.8016 102.000843)
        (xy 135.660765 101.829235) (xy 135.489157 101.6884) (xy 135.293371 101.58375) (xy 135.080931 101.519307) (xy 134.86 101.497547)
        (xy 133.11 101.497547) (xy 132.889069 101.519307) (xy 132.676629 101.58375) (xy 132.480843 101.6884) (xy 132.309235 101.829235)
        (xy 132.1684 102.000843) (xy 132.10149 102.126023) (xy 132.002671 102.078733) (xy 131.714474 102.005145) (xy 131.417457 101.989196)
        (xy 131.123037 102.031499) (xy 130.842526 102.130428) (xy 130.699025 102.207132) (xy 130.618365 102.45876) (xy 131.485 103.325395)
        (xy 131.499143 103.311253) (xy 131.678748 103.490858) (xy 131.664605 103.505) (xy 131.678748 103.519143) (xy 131.499143 103.698748)
        (xy 131.485 103.684605) (xy 130.618365 104.55124) (xy 130.699025 104.802868) (xy 130.967329 104.931267) (xy 131.255526 105.004855)
        (xy 131.552543 105.020804) (xy 131.846963 104.978501) (xy 132.10363 104.887981) (xy 132.1684 105.009157) (xy 132.309235 105.180765)
        (xy 132.433809 105.283) (xy 128.397 105.283) (xy 128.397 103.572543) (xy 129.969196 103.572543) (xy 130.011499 103.866963)
        (xy 130.110428 104.147474) (xy 130.187132 104.290975) (xy 130.43876 104.371635) (xy 131.305395 103.505) (xy 130.43876 102.638365)
        (xy 130.187132 102.719025) (xy 130.058733 102.987329) (xy 129.985145 103.275526) (xy 129.969196 103.572543) (xy 128.397 103.572543)
        (xy 128.397 97.79) (xy 128.39456 97.765224) (xy 128.387333 97.741399) (xy 128.375597 97.719443) (xy 128.359803 97.700197)
        (xy 128.340557 97.684403) (xy 128.318601 97.672667) (xy 128.294776 97.66544) (xy 128.27 97.663) (xy 125.857 97.663)
        (xy 125.857 94.107) (xy 149.733 94.107)
      )
    )
  )
)
