# Configuration file generated by pcb2gcodeGUI version 0.1 on Fr. Okt. 6 10:55:10 2017

# Common options
#@#dpi=1000
metric=true
metricoutput=true
mirror-absolute=false
nog64=true
optimise=true
tile-x=1
tile-y=1
tolerance=0.0100
vectorial=true
zchange=25.0000
zero-start=true
zsafe=0.5000

# Mill options
extra-passes=1
mill-feed=50
mill-speed=4000
offset=0.2000
voronoi=false
zwork=-0.1000

# Drill options
drill-feed=40
drill-side=back
drill-speed=4000
milldrill=false
#@#milldrill-diameter=3.0000
nog81=true
nog91-1=true
onedrill=true
zdrill=-1.6000

# Outline options
bridges=1.0000
bridgesnum=4
cut-feed=50
cut-infeed=0.2500
cut-side=back
cut-speed=7000
cutter-diameter=1.6000
fill-outline=true
#@#outline-width=0.2000
zbridges=-0.8000
zcut=-1.2500

# Autoleveller options
al-back=false
al-front=false
al-probecode=G38.2
al-probefeed=100
al-probevar=2002
al-setzzero=G92Z0
al-x=15.0000
al-y=15.0000
software=custom

# files
back=d1_mosfet_hat-B.Cu.gbr
back-output=back.gcode
outline=d1_mosfet_hat-Edge.Cuts.gbr
outline-output=outline.gcode
drill=d1_mosfet_hat-PTH.drl
drill-output=drills.gcode

